<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Autenticazione.MenuPazienteBoundary">
   <children>
      <Button layoutX="227.0" layoutY="100.0" mnemonicParsing="false" onAction="#clickNuovaPrenotazione" text="Nuova prenotazione" />
      <Button layoutX="251.0" layoutY="252.0" mnemonicParsing="false" onAction="#clickStoricoVisite" text="Storico visite" />
      <Label fx:id="nomeCognome" alignment="CENTER" layoutX="416.0" layoutY="315.0" prefHeight="17.0" prefWidth="171.0" text="nomeCognome" textAlignment="CENTER" />
      <Button layoutX="458.0" layoutY="341.0" mnemonicParsing="false" onAction="#clickDisconnetti" text="Disconnetti" />
      <Label layoutX="32.0" layoutY="50.0" text="Scegliere l'operazione da effettuare" />
      <Button layoutX="224.0" layoutY="152.0" mnemonicParsing="false" onAction="#clickGestionePrenotazioni" text="Gestione prenotazioni" />
      <Button layoutX="244.0" layoutY="200.0" mnemonicParsing="false" onAction="#clickCartellaClinica" text="Cartella clinica" />
   </children>
</AnchorPane>
