<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Autenticazione.WelcomeBoundary">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <Text layoutX="35.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Benvenuto" wrappingWidth="134.37646484375" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="38.73046875">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <Text layoutX="35.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Effettuare accesso come:" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="88.431640625" />
            <Button layoutX="218.0" layoutY="132.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#clickPaziente" prefHeight="26.0" prefWidth="190.0" text="Paziente" AnchorPane.topAnchor="132.0" />
            <Button layoutX="218.0" layoutY="187.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#clickMedico" prefHeight="26.0" prefWidth="190.0" text="Medico" />
            <Button layoutX="218.0" layoutY="246.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#clickAmministrativo" prefHeight="26.0" prefWidth="190.0" text="Amministrativo" />
         </children>
    </AnchorPane>
  </children>
</VBox>
