<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GestioneEmergenze.GestioneEmergenzeBoundary">
   <children>
      <Button layoutX="228.0" layoutY="124.0" mnemonicParsing="false" onAction="#clickAggiungiEmergenza" text="Aggiungi emergenza" />
      <Button layoutX="228.0" layoutY="187.0" mnemonicParsing="false" onAction="#clickModificaEmergenza" text="Modifica emergenza" />
      <Button layoutX="233.0" layoutY="251.0" mnemonicParsing="false" onAction="#clickEliminaEmergenza" text="Elimina emergenza" />
      <Label layoutX="49.0" layoutY="37.0" text="Scegliere l'operazione da effettuare" />
      <Button layoutX="495.0" layoutY="32.0" mnemonicParsing="false" onAction="#clickIndietro" text="Indietro" />
   </children>
</AnchorPane>
