<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GestioneEmergenze.SelezionaDateEmergenzaBoundary">
   <children>
      <Button layoutX="499.0" layoutY="44.0" mnemonicParsing="false" onAction="#clickIndietro" text="Indietro" />
      <Button layoutX="492.0" layoutY="330.0" mnemonicParsing="false" onAction="#clickConferma" text="Conferma" />
      <Label layoutX="43.0" layoutY="49.0" text="Selezionare le date di inizio e fine dell'emergenza" />
      <DatePicker fx:id="dataInizio" layoutX="126.0" layoutY="114.0" />
      <DatePicker fx:id="dataFine" layoutX="126.0" layoutY="231.0" />
      <Label layoutX="43.0" layoutY="119.0" text="Data inizio:" />
      <Label layoutX="43.0" layoutY="236.0" text="Data fine:" />
   </children>
</AnchorPane>
